# swing-selectors

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/athaydes/automaton/: ReflectionHelper.groovy
src/main/groovy/com/athaydes/automaton/swing/selectors/: SwingNavigator.groovy  SwingSelector.groovy
src/test/groovy/: DemoUI.groovy
src/test/groovy/com/athaydes/automaton/: ReflectionHelperTest.groovy
src/test/groovy/com/athaydes/automaton/swing/selectors/: MultiWindowTest.groovy  PerformanceTest.groovy  SwingNavigatorTest.groovy  SwingSelectorTest.groovy
